#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        ddsl: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };

        clncln: clncln {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "CLNCLN";
        };

        ctaldel: ctaldel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
            label = "CTALDEL";
        };

        salt1: salt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp N &kp LS(J) &kp I &kp DOT &kp A &kp LS(K) &kp EXCL &kp DOT &kp LS(E)>;
            label = "SALT1";
        };

        salt2: salt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp Q &kp Y &kp A &kp LS(Y) &kp LS(P) &kp P &kp C &kp LS(U) &kp E &kp N2 &kp A &kp M &kp N6>;
            label = "SALT2";
        };

        salt3: salt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp UNDER &kp LS(C) &kp LS(K) &kp MINUS &kp F &kp N9 &kp STAR &kp UNDER &kp K>;
            label = "SALT3";
        };

        salt4: salt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp LS(J) &kp D &kp LS(L) &kp MINUS &kp LS(B) &kp LS(T) &kp W &kp LS(V) &kp LS(C) &kp LS(M) &kp LS(U) &kp AT &kp I &kp H &kp LS(E)>;
            label = "SALT4";
        };

        salt5: salt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp STAR &kp N9 &kp E &kp N9 &kp N4 &kp N &kp LS(M) &kp EXCL &kp M &kp B &kp N2 &kp LS(L) &kp STAR &kp H &kp LS(Y)>;
            label = "SALT5";
        };

        salt6: salt6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(C) &kp N9 &kp K &kp LS(N) &kp LS(Y) &kp I &kp LS(G) &kp LS(H) &kp DOT &kp AT &kp T &kp AT &kp B &kp EXCL &kp I>;
            label = "SALT6";
        };

        salt7: salt7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp C &kp LS(W) &kp P &kp LS(E) &kp O &kp LS(M) &kp D &kp AT &kp H &kp N4 &kp N &kp LS(J) &kp U &kp N8 &kp LS(P)>;
            label = "SALT7";
        };

        salt8: salt8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp DOT &kp DOT &kp LS(X) &kp P &kp T &kp J &kp LS(C) &kp MINUS &kp I &kp LS(B) &kp K &kp R &kp LS(M) &kp N4 &kp X>;
            label = "SALT8";
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I         &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K         &kp L    &kp SEMI  &kp MINUS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ESCAPE
                         &kp LGUI  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp LEFT_ALT
            >;
        };

        NumNav {
            display-name = "NumNav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB           &kp N1      &kp N2     &kp N3        &kp N4           &kp N5              &kp N6         &kp N7          &kp N8          &kp N9           &kp N0  &kp BACKSPACE
&kp LEFT_SHIFT    &kp INS     &mkp LCLK  &kp UP_ARROW  &mkp RCLK        &mkp MCLK           &kp PAGE_UP    &kp HOME        &mmv MOVE_UP    &kp END          &none   &none
&kp LEFT_CONTROL  &kp DELETE  &kp LEFT   &kp DOWN      &kp RIGHT_ARROW  &kt LEFT_CONTROL    &kp PAGE_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &kp ESC
                                         &kp LGUI      &kp SPACE        &trans              &trans         &kp ENTER       &kp LEFT_ALT
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp SQT          &kp LT     &kp GT     &kp DQT    &kp DOT     &kp AMPS   &kp AMPS   &kp LPAR      &kp RPAR  &kp PRCNT  &kp DEL
&kp LEFT_SHIFT    &kp EXCLAMATION  &kp MINUS  &kp PLUS   &kp EQUAL  &kp HASH    &kp PIPE   &clncln    &kp LBKT      &kp RBKT  &kp QMARK  &none
&kp LEFT_CONTROL  &kp CARET        &kp FSLH   &kp ASTRK  &kp BSLH   &ddsl       &kp TILDE  &kp DLLR   &kp LBRC      &kp RBRC  &kp AT     &kp ESC
                                              &kp LGUI   &kp SPACE  &trans      &trans     &kp ENTER  &kp LEFT_ALT
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&none   &kp K_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &bt BT_SEL 0  &bt BT_SEL 1      &none   &none      &none         &none    &none    &ctaldel
&salt1  &salt2      &salt3        &salt4        &bt BT_SEL 2  &bt BT_SEL 3      &kp F1  &kp F2     &kp F3        &kp F5   &kp F5   &kp F6
&salt5  &salt6      &salt7        &salt8        &bt BT_CLR    &bt BT_CLR_ALL    &kp F7  &kp F8     &kp F9        &kp F10  &kp F11  &kp F12
                                  &kp LEFT_WIN  &kp SPACE     &trans            &trans  &kp ENTER  &kp LEFT_ALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
